ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:MiviaMaui.Resources.Languages"
             x:Class="MiviaMaui.ConfigurationPage"
             Title="Configuration Page">

    <Grid>
        <!-- Background image -->
        <Image 
            Source="mivia_background.jpg"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            Aspect="Center" />

        <StackLayout VerticalOptions="CenterAndExpand"
                 HorizontalOptions="CenterAndExpand"
                 Padding="20">
            <Label Text="{x:Static lang:AppResources.configurationAccessTokenTitle}"
               FontSize="Medium"
               HorizontalOptions="Center"/>
            <Entry x:Name="accessTokenEntry"
               Placeholder="{x:Static lang:AppResources.configurationAccessTokenPlaceholder}"
               HorizontalOptions="FillAndExpand"
               IsPassword="True"/>
            <Button x:Name="toggleVisibilityButton"
            Text="{x:Static lang:AppResources.configurationShowPassword}"
            Clicked="OnToggleVisibilityClicked"
            HorizontalOptions="Start"
            VerticalOptions="Center"/>
            <Button Text="{x:Static lang:AppResources.save}"
            Clicked="OnSaveClicked"
            HorizontalOptions="Start"
            VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <CheckBox x:Name="enableNotificationsCheckBox"
                      Margin="10,0,0,0"
                      VerticalOptions="Center"
                      IsChecked="True"/>
                <Label Text="{x:Static lang:AppResources.configurationEnableNotifications}"
                   FontSize="Medium"
                   VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>
