DirectoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiviaMaui.DirectoriesPage"
             xmlns:lang="clr-namespace:MiviaMaui.Resources.Languages"
             Title="Directories Page"
             BackgroundColor="#F5F5F5">

    <ContentPage.Resources>
        <Style x:Key="MonitorButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="#2E7D32" />
            <Setter Property="TextColor"
                    Value="White" />
            <Setter Property="CornerRadius"
                    Value="8" />
            <Setter Property="Padding"
                    Value="15,10" />
            <Setter Property="FontSize"
                    Value="16" />
        </Style>

        <Style x:Key="FolderNameStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="#1A1A1A" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="LineBreakMode"
                    Value="TailTruncation" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="HorizontalOptions"
                    Value="Start" />
        </Style>

        <Style x:Key="FolderPathStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="#999999" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="LineBreakMode"
                    Value="TailTruncation" />
            <Setter Property="Opacity"
                    Value="0.8" />
        </Style>

        <Style x:Key="NoDirectoriesStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="#757575" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Margin"
                    Value="0,20" />
        </Style>
    </ContentPage.Resources>

    <Grid Padding="20">
        <StackLayout>
            <Button Text="{x:Static lang:AppResources.directoryMonitorNewDirectory}"
                    Clicked="OnMonitorNewDirectoryClicked"
                    Style="{StaticResource MonitorButtonStyle}"
                    HorizontalOptions="End"
                    Margin="0,0,0,20" />

            <CollectionView x:Name="directoriesCollectionView"
                            ItemsSource="{Binding MonitoredDirectories}"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle 8"
                                Padding="16,12"
                                Margin="8"
                                BackgroundColor="#F0F0F0"
                                Stroke="#D3D3D3">
                            <Grid ColumnDefinitions="*, Auto"
                                  MinimumHeightRequest="100">
                                <!-- Folder Info -->
                                <StackLayout Grid.Column="0"
                                             Spacing="4"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource FolderNameStyle}" />
                                    <Label Text="{Binding Path}"
                                           Style="{StaticResource FolderPathStyle}" />
                                </StackLayout>

                                <!-- Action Icons Column -->
                                <StackLayout Grid.Column="1"
                                             Spacing="12"
                                             VerticalOptions="Center"
                                             HorizontalOptions="End">
                                    <Image Source="folder.png"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           Aspect="AspectFit"
                                           ToolTipProperties.Text="Open directory">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnOpenDirectoryClicked" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Image Source="edit.png"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           Aspect="AspectFit"
                                           ToolTipProperties.Text="Edit directory">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnEditDirectoryClicked" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <Image Source="delete.png"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           Aspect="AspectFit"
                                           ToolTipProperties.Text="Delete directory">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnDeleteDirectoryClicked" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="{OnIdiom Phone=1, Desktop=3}"
                                     HorizontalItemSpacing="10"
                                     VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
            </CollectionView>

            <Label x:Name="noDirectoriesLabel"
                   Text="{x:Static lang:AppResources.directoryNoDirectoriesMonitored}"
                   Style="{StaticResource NoDirectoriesStyle}"
                   HorizontalOptions="Center"
                   IsVisible="False" />
        </StackLayout>
    </Grid>
</ContentPage>