EditDirectoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiviaMaui.EditDirectoryPage"
             Title="Edit Directory">

    <ContentPage.Content>
        <Grid>
            <!-- Background image -->
            <Image 
                Source="mivia_background.jpg"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

            <!-- Overlay content -->
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Padding="20">
                    <Label Text="Directory Name" />
                    <Entry Text="{Binding Name}" />

                    <Label Text="Directory Path" />
                    <Entry Text="{Binding Path}" />

                    <!-- Model selection section -->
                    <Label Text="Select Models" FontSize="Medium" Margin="0,10,0,10"/>
                    <StackLayout x:Name="modelOptionsStackLayout"
                                 Orientation="Vertical"
                                 HorizontalOptions="StartAndExpand"
                                 Margin="0,0,0,10">
                        <!-- Model options will be dynamically added here -->
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="End"
                                 Margin="0,20,0,0">
                        <Button Text="Save"
                                Clicked="OnSaveClicked"
                                HorizontalOptions="EndAndExpand" />
                        <Button Text="Cancel"
                                Clicked="OnCancelClicked"
                                HorizontalOptions="End" />
                    </StackLayout>

                    <Button Text="Delete"
                            Clicked="OnDeleteClicked"
                            HorizontalOptions="Center"
                            Margin="0,20,0,0"
                            TextColor="Red" />

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
