MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiviaMaui.MainPage"
             Title="Main Page"
             Padding="0"
             BackgroundColor="Transparent">

    <Grid>
        <!-- Background image -->
        <Image 
            Source="mivia_background.jpg"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            Aspect="Center" />

        <!-- Overlay content -->
        <StackLayout VerticalOptions="StartAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Padding="20">

            <!-- Logo image instead of text label -->
            <Image Source="mivia_logo.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="200"
                   HeightRequest="100"
                   Aspect="AspectFit"/>

            <Button Text="Go to Configuration Page"
                    Clicked="OnNavigateToConfigurationPageButtonClicked"
                    Margin="0,20,0,0"/>
                <Button Text="Go to Directories Page"
                    Clicked="OnNavigateToDirectoriesPageButtonClicked"
                    Margin="0,10,0,0"/>
                <Button Text="Go to History Page"
                    Clicked="OnNavigateToHistoryPageButtonClicked"
                    Margin="0,10,0,0"/>
                <Button Text="Models"
                    Clicked="OnNavigateToModelsPage"
                    Margin="0,10,0,0"/>
        </StackLayout>
    </Grid>
</ContentPage>
