MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:MiviaMaui.Resources.Languages"
             x:Class="MiviaMaui.MainPage"
             Title="Main Page"
             Padding="0"
             BackgroundColor="Transparent">

    <Grid>
        <Image 
            Source="mivia_background.jpg"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            Aspect="Center" />

        <StackLayout VerticalOptions="StartAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Padding="20">

            <Image Source="mivia_logo.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="200"
                   HeightRequest="100"
                   Aspect="AspectFit"/>

            <Button Text="{x:Static lang:AppResources.goToConfig}"
                    Clicked="OnNavigateToConfigurationPageButtonClicked"
                    Margin="0,20,0,0"/>
            <Button Text="{x:Static lang:AppResources.goToDirectories}"
                    Clicked="OnNavigateToDirectoriesPageButtonClicked"
                    Margin="0,10,0,0"/>
            <Button Text="{x:Static lang:AppResources.goToHistory}"
                    Clicked="OnNavigateToHistoryPageButtonClicked"
                    Margin="0,10,0,0"/>
            <Button Text="{x:Static lang:AppResources.goToModels}"
                    Clicked="OnNavigateToModelsPage"
                    Margin="0,10,0,0"/>
            <Button Text="{x:Static lang:AppResources.goToImages}"
                    Clicked="OnNavigateToImagesPageButtonClicked"
                    Margin="0,10,0,0"/>
        </StackLayout>
    </Grid>
</ContentPage>
