NewDirectory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiviaMaui.NewDirectory"
             Title="New Directory">

    <Grid>
        <!-- Background image -->
        <Image 
            Source="mivia_background.jpg"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            Aspect="Center" />
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
                     Padding="20">
                <!-- Name of the directory -->
                <Label Text="Name of the Directory"
                   FontSize="Medium"/>
                <Entry x:Name="directoryNameEntry"
                   Placeholder="Enter name of directory"
                   HorizontalOptions="FillAndExpand"
                   Margin="0,0,0,10"/>

                <!-- Directory filepath -->
                <Label Text="Directory Filepath"
                   FontSize="Medium"/>
                <HorizontalStackLayout>
                    <Entry x:Name="folderPath"
                       Placeholder="Enter directory filepath"
                       HorizontalOptions="FillAndExpand"
                       Margin="0,0,0,10"/>
                    <Button 
                        Text="Pick Folder"
                        FontAttributes="Bold"
                        SemanticProperties.Hint="Allows you to pick a folder on the filesystem"
                        Clicked="OnPickFolderClicked"
                        HorizontalOptions="Center" />
                </HorizontalStackLayout>

                <!-- Dynamic UI for options -->
                <Label Text="Models / Products"
                   FontSize="Medium"/>
                <StackLayout x:Name="modelOptionsStackLayout"
                         Orientation="Vertical"
                         HorizontalOptions="StartAndExpand"
                         Margin="0,0,0,10">
                    <!-- Model options will be dynamically added here -->
                </StackLayout>

                <Button Text="Save Directory"
                    Clicked="OnSaveDirectoryClicked"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,20,0,0"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
