SelectedImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MiviaMaui.Converters"
             x:Class="MiviaMaui.Views.SelectedImagesPage"
             Title="Process selected images"
             BackgroundColor="LightGray">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectionBorderConverter x:Key="SelectionBorderConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*, 20, Auto"
          Margin="10">

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ClearSelectionCommand}" />
        </Grid.GestureRecognizers>

        <Grid Grid.Column="0"
              RowDefinitions="Auto, *">

            <Label Grid.Row="0"
                   Text="Select/Deselect All"
                   TextColor="#008080"
                   HorizontalOptions="Start"
                   FontSize="Medium">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleAllSelectionCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding SelectedImages}"
                            SelectionMode="None"
                            Margin="0,15,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="2"
                                Stroke="{Binding IsCurrentlySelected, Converter={StaticResource SelectionBorderConverter}}"
                                Padding="0"
                                Margin="5"
                                BackgroundColor="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>

                            <Border.Triggers>
                                <DataTrigger TargetType="Border"
                                             Binding="{Binding IsCurrentlySelected}"
                                             Value="True">
                                    <Setter Property="StrokeThickness"
                                            Value="4" />
                                </DataTrigger>
                            </Border.Triggers>

                            <Frame Padding="0"
                                   BackgroundColor="White"
                                   HasShadow="True"
                                   CornerRadius="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ToggleImageSelectionCommand}"
                                                          CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid RowDefinitions="Auto, Auto, *">
                                    <BoxView Grid.Row="0"
                                             HeightRequest="40"
                                             BackgroundColor="#D3D3D3" />
                                    <Label Grid.Row="0"
                                           Text="{Binding OriginalFilename}"
                                           FontSize="Medium"
                                           TextColor="Black"
                                           Padding="10,0,10,0"
                                           VerticalTextAlignment="Center" />
                                    <BoxView Grid.Row="1"
                                             HeightRequest="1"
                                             BackgroundColor="#A9A9A9" />
                                    <StackLayout Grid.Row="2"
                                                 Padding="10,8"
                                                 Spacing="2"
                                                 BackgroundColor="White">
                                        <Label Text="{Binding CreatedAt, StringFormat='{0:G}'}"
                                               FontSize="Small"
                                               TextColor="Gray" />
                                        <FlexLayout BindableLayout.ItemsSource="{Binding SelectedModels}"
                                                    Wrap="Wrap"
                                                    Direction="Row"
                                                    JustifyContent="Start"
                                                    AlignItems="Center">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Text="{Binding DisplayName}"
                                                           TextColor="#008080"
                                                           FontSize="Micro"
                                                           Margin="0,0,8,0" />
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </FlexLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>


        <Grid Grid.Column="2"
              RowDefinitions="Auto, *"
              WidthRequest="250">

            <Button Grid.Row="0"
                    Text="Process Selected Images"
                    IsEnabled="{Binding CanProcess}"
                    Clicked="OnProcessImagesClicked"
                    BackgroundColor="#008080"
                    TextColor="White"
                    Margin="0,15,0,15">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer />
                </Button.GestureRecognizers>
            </Button>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Models}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,0,0,10"
                               BackgroundColor="#F0F0F0"
                               HasShadow="True"
                               Padding="8,4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding DisplayName}"
                                       TextColor="Black"
                                       VerticalOptions="Center" />
                                <CheckBox Grid.Column="1"
                                          IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          CheckedChanged="OnModelSelectionChanged" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>