SelectedImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MiviaMaui.Converters"
             x:Class="MiviaMaui.Views.SelectedImagesPage"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectionBorderConverter x:Key="SelectionBorderConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*, *"
          Margin="10">

        <!-- Background tap handler for the entire grid -->
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ClearSelectionCommand}" />
        </Grid.GestureRecognizers>

        <Grid Grid.Column="0"
              RowDefinitions="Auto, *">

            <!-- Replace Button with Label -->
            <Label Grid.Row="0"
                   Text="Select/Deselect All"
                   TextColor="#008080"
                   HorizontalOptions="Start"
                   FontSize="Medium">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleAllSelectionCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding SelectedImages}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,0,10,15"
                               BackgroundColor="#F0F0F0"
                               HasShadow="True"
                               BorderColor="{Binding IsCurrentlySelected, Converter={StaticResource SelectionBorderConverter}}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ToggleImageSelectionCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="{Binding OriginalFilename}"
                                       FontSize="Medium"
                                       TextColor="Black" />
                                <Label Text="{Binding CreatedAt, StringFormat='{0:G}'}"
                                       FontSize="Small"
                                       TextColor="Gray"
                                       Grid.Row="1" />
                                <CollectionView ItemsSource="{Binding SelectedModels}"
                                                Grid.Row="2">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding DisplayName}"
                                                   TextColor="#008080"
                                                   FontSize="Small" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid Grid.Column="1"
              RowDefinitions="*, Auto">
            <!-- Cancel tap propagation for the models collection -->
            <Grid.GestureRecognizers>
                <TapGestureRecognizer />
            </Grid.GestureRecognizers>

            <CollectionView ItemsSource="{Binding Models}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,0,0,10"
                               BackgroundColor="#F0F0F0"
                               HasShadow="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding DisplayName}"
                                       TextColor="Black"
                                       VerticalOptions="Center" />
                                <CheckBox Grid.Column="1"
                                          IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                          CheckedChanged="OnModelSelectionChanged" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="1"
                    Text="Process Selected Images"
                    IsEnabled="{Binding CanProcess}"
                    Clicked="OnProcessImagesClicked"
                    BackgroundColor="#008080"
                    TextColor="White"
                    Margin="0,10,0,0">
                <Button.GestureRecognizers>
                    <TapGestureRecognizer />
                </Button.GestureRecognizers>
            </Button>
        </Grid>
    </Grid>
</ContentPage>
