SelectedImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MiviaMaui.Converters"
             x:Class="MiviaMaui.Views.SelectedImagesPage"
             Title="Process selected images"
             BackgroundColor="LightGray">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectionBorderConverter x:Key="SelectionBorderConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid ColumnDefinitions="*, 20, Auto"
              Margin="10">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClearSelectionCommand}" />
            </Grid.GestureRecognizers>

            <Grid Grid.Column="0"
                  RowDefinitions="Auto, *">

                <Label Grid.Row="0"
                       Text="Select/Deselect All"
                       TextColor="#008080"
                       HorizontalOptions="Start"
                       FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleAllSelectionCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <CollectionView Grid.Row="1"
                                ItemsSource="{Binding SelectedImages}"
                                SelectionMode="None"
                                Margin="0,15,0,0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout x:Name="selectedImagesGrid"
                                         Orientation="Vertical"
                                         Span="3"
                                         VerticalItemSpacing="10"
                                         HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border StrokeThickness="2"
                                    Stroke="{Binding IsCurrentlySelected, Converter={StaticResource SelectionBorderConverter}}"
                                    Padding="0"
                                    Margin="5"
                                    BackgroundColor="White"
                                    WidthRequest="{OnPlatform WinUI=300, Android=190}"
                                    MinimumHeightRequest="{OnPlatform WinUI=400, Android=300}"
                                    HorizontalOptions="Center">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>

                                <Border.Triggers>
                                    <DataTrigger TargetType="Border"
                                                 Binding="{Binding IsCurrentlySelected}"
                                                 Value="True">
                                        <Setter Property="StrokeThickness"
                                                Value="4" />
                                    </DataTrigger>
                                </Border.Triggers>

                                <Frame Padding="0"
                                       BackgroundColor="White"
                                       HasShadow="True"
                                       CornerRadius="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ToggleImageSelectionCommand}"
                                                              CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid RowDefinitions="Auto, Auto, Auto, *">
                                        <Grid Grid.Row="0"
                                              BackgroundColor="#D3D3D3">
                                            <Label Text="{Binding OriginalFilename}"
                                                   FontSize="Medium"
                                                   TextColor="Black"
                                                   Padding="10"
                                                   LineBreakMode="WordWrap"
                                                   VerticalOptions="Center" />
                                        </Grid>
                                        <BoxView Grid.Row="1"
                                                 HeightRequest="1"
                                                 BackgroundColor="#A9A9A9" />
                                        <Frame Grid.Row="2"
                                               HeightRequest="{OnPlatform WinUI=200, Android=150}"
                                               WidthRequest="{OnPlatform WinUI=270, Android=100}"
                                               HorizontalOptions="Center"
                                               Margin="10,10,10,0"
                                               HasShadow="False"
                                               CornerRadius="7.5"
                                               Padding="0"
                                               BackgroundColor="Transparent">
                                            <Image Source="{Binding ImagePath}"
                                                   Aspect="Fill"
                                                   HorizontalOptions="Fill"
                                                   VerticalOptions="Fill" />
                                        </Frame>

                                        <StackLayout Grid.Row="3"
                                                     Padding="10,8"
                                                     Spacing="2"
                                                     BackgroundColor="White">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding CreatedAt, StringFormat='{0:G}'}"
                                                       FontSize="10"
                                                       TextColor="Gray"
                                                       Grid.Column="0" />

                                                <Image Source="folder.png"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="Center"
                                                       Grid.Column="1"
                                                       HeightRequest="30">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnFolderTapped"
                                                                              CommandParameter="{Binding ImagePath}" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Grid>
                                            <FlexLayout BindableLayout.ItemsSource="{Binding SelectedModels}"
                                                        Wrap="Wrap"
                                                        Direction="Row"
                                                        JustifyContent="Start"
                                                        AlignItems="Center"
                                                        VerticalOptions="End">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Label Text="{Binding DisplayName}"
                                                               TextColor="Black"
                                                               FontSize="Micro"
                                                               Margin="0,0,8,0" />
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </FlexLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>


            <Grid Grid.Column="2"
                  RowDefinitions="Auto, *"
                  WidthRequest="180">

                <Button Grid.Row="0"
                        Text="Process Selected Images"
                        IsEnabled="{Binding CanProcess}"
                        Clicked="OnProcessImagesClicked"
                        BackgroundColor="#008080"
                        TextColor="White"
                        Margin="0,15,0,15">
                    <Button.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Button.GestureRecognizers>
                </Button>

                <CollectionView Grid.Row="1"
                                ItemsSource="{Binding Models}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="0,0,0,10"
                                   BackgroundColor="#F0F0F0"
                                   HasShadow="True"
                                   Padding="8,4">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnFrameTapped" />
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding DisplayName}"
                                           TextColor="Black"
                                           VerticalOptions="Center" />
                                    <CheckBox x:Name="checkbox"
                                              Grid.Column="1"
                                              IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                              CheckedChanged="OnModelSelectionChanged" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>

        <!-- Loading Overlay -->
        <Grid x:Name="LoadingOverlay"
              IsVisible="{Binding IsBusy}"
              BackgroundColor="#80000000"
              InputTransparent="False">
            <Frame WidthRequest="300"
                   HeightRequest="350"
                   BackgroundColor="White"
                   CornerRadius="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Padding="20"
                   HasShadow="False">
                <StackLayout Spacing="20"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
                    <ActivityIndicator IsRunning="{Binding IsBusy}"
                                       Color="#008080"
                                       HeightRequest="50"
                                       WidthRequest="50" />
                    <Label Text="Processing Images..."
                           TextColor="#008080"
                           HorizontalOptions="Center"
                           FontSize="Medium" />
                    <Label Text="{Binding ProcessingStatusText}"
                           TextColor="Gray"
                           HorizontalOptions="Center"
                           FontSize="Small" />
                    <Button Text="Cancel"
                            Command="{Binding CancelProcessingCommand}"
                            BackgroundColor="#FF4040"
                            TextColor="White"
                            CornerRadius="10"
                            HeightRequest="40"
                            WidthRequest="120"
                            HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>